<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.stars.soduko.ui.main.SodukoItemView
        android:id="@+id/digit_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.stars.soduko.ui.main.SodukoItemView
        android:id="@+id/digit_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.stars.soduko.ui.main.SodukoItemView
        android:id="@+id/digit_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.stars.soduko.ui.main.SodukoItemView
        android:id="@+id/digit_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.stars.soduko.ui.main.SodukoItemView
        android:id="@+id/digit_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.stars.soduko.ui.main.SodukoItemView
        android:id="@+id/digit_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.stars.soduko.ui.main.SodukoItemView
        android:id="@+id/digit_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.stars.soduko.ui.main.SodukoItemView
        android:id="@+id/digit_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.stars.soduko.ui.main.SodukoItemView
        android:id="@+id/digit_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>